# p2p_video_streaming_2

./: LICENSE  README.md
client/: client.sln
client/P2P Video Streaming/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  client.csproj
client/P2P Video Streaming/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
client/client/: Client.cs  ClientThread.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Main.Designer.cs  Main.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Packet.cs  Program.cs  RecievingFrames.cs  Streamer.Designer.cs  Streamer.cs  StreamerConnections.cs  StreamerConnectionsTcp.cs  VideoConnections.cs  Watcher.Designer.cs  Watcher.cs  WatcherConnections.cs  Watcher_prototip.cs  client.csproj  todo.txt
client/client/Properties/: Resources.Designer.cs  Resources.resx
tracker/: tracker.sln
tracker/tracker/: Client.cs  ClientThread.cs  Program.cs  Tracker.cs  todo.txt
tracker/tracker_tester/: Program.cs  listener.cs
